REACT_APP_CONTRACT_ADDRESS=0xa58E0fEb012F033AC7Cb163FC161E82a27428aE3
REACT_APP_CONTRACT_COIN=MATIC
REACT_APP_API_ADDRESS=https://pixelot.io/cryptocrewz-api/
REACT_APP_EXPLORER_ADDRESS=https://mumbai.polygonscan.com
REACT_APP_CHAINID=0x13881
REACT_APP_HTTPPROVIDER=https://matic-mumbai.chainstacklabs.com
REACT_APP_CHAINNAME=Polygon Testnet Mumbai
