REACT_APP_CONTRACT_ADDRESS=0xa58E0fEb012F033AC7Cb163FC161E82a27428aE3
REACT_APP_CONTRACT_COIN=MATIC
REACT_APP_API_ADDRESS=https://nft.cryptocrewz.com/api/
REACT_APP_EXPLORER_ADDRESS=https://mumbai.polygonscan.com
REACT_APP_CHAINID=0x13881
REACT_APP_HTTPPROVIDER=https://matic-mumbai.chainstacklabs.com
REACT_APP_CHAINNAME=Polygon Testnet Mumbai
REACT_APP_VENLY_CHAINID=MATIC
REACT_APP_VENLY_USERNAME=Testaccount
#"Testaccount"CryptoCrewz
REACT_APP_METAMASKDEEPLINK=https://metamask.app.link/dapp/nft.cryptocrewz.com/staging/index.html